# GeneticWorld

./: .editorconfig  .gitignore  404.html  EvolutionSim.styles.css  GeneticWorld.sln  LICENSE.txt  README.md  index.html
.github/workflows/: dotnet.yml
CortexTest/: CortexTest.csproj  GlobalUsings.cs  LayerTest.cs  NetworkTest.cs  NeuronTest.cs  Utility.cs
EvolutionSim/: EvolutionSim.csproj  Program.cs  _Imports.razor  tsconfig.json
EvolutionSim/Components/: ButtonCard.razor  Chart.razor  ParameterCardDouble.razor  ParameterCardInt.razor  ProgressBar.razor  ProgressBar.razor.css
EvolutionSim/Core/: Animal.cs  AnimalIndividual.cs  Brain.cs  Eye.cs  Food.cs  Parameters.cs  RenderInformation.cs  Simulation.cs  Sprite.cs  World.cs
EvolutionSim/Layout/: MainLayout.razor  NavMenu.razor
EvolutionSim/Model/: IIndividual.cs  Layer.cs  Network.cs  Neuron.cs  UniformCrossover.cs
EvolutionSim/Pages/: About.razor  SimulationEvolution.razor  SimulationEvolution.razor.cs  SimulationEvolution.razor.css  SimulationEvolution.razor.js  SimulationEvolution.razor.ts
EvolutionSim/Properties/: launchSettings.json
EvolutionSim/Utility/: Utility.cs
EvolutionSim/wwwroot/: index.html
GeneticAlgorithm/: Chromosome.cs  EmptyPopulationException.cs  GaussianMutation.cs  GeneticAlgorithm.cs  ICrossover.cs  IIndividual.cs  IMutationMethod.cs  IRandomHelper.cs  ISelectionMethod.cs  MismatchedInputSizeException.cs  RouletteWheelSelection.cs  UniformCrossover.cs  WeightedRandomSelector.cs
GeneticAlgorithmTest/: ChromosomeTest.cs  EvolutionTest.csproj  GaussianMutationTest.cs  GeneticAlgorithmTest.cs  GlobalUsings.cs  RouletteSelectionTest.cs  UniformCrossoverTest.cs
GeneticModelTest/: ChromosomeTest.cs  EyeTest.cs  GaussianMutationTest.cs  GeneticAlgorithmTest.cs  GeneticModelTest.csproj  GlobalUsings.cs  LayerTest.cs  NetworkTest.cs  NeuronTest.cs  RouletteSelectionTest.cs  UniformCrossoverTest.cs  Utility.cs
GeneticWorld/: GeneticWorld.csproj  Program.cs  appsettings.json
GeneticWorld/Components/: App.razor  _Imports.razor
GeneticWorld/Components/Layout/: MainLayout.razor  NavMenu.razor
GeneticWorld/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  SimulationUI.razor  SimulationUI.razor.cs  SimulationUI.razor.css  SimulationUI.razor.js
GeneticWorld/Core/: Animal.cs  RandomGen.cs  Simulation.cs  Time.cs  World.cs
GeneticWorld/Model/: Chromosome.cs  EmptyPopulationException.cs  GaussianMutation.cs  GeneticAlgorithm.cs  ICrossover.cs  IIndividual.cs  IMutationMethod.cs  Layer.cs  MismatchedInputSizeException.cs  Network.cs  Neuron.cs  RouletteWheelSelection.cs  SelectionMethod.cs  WeightedRandomSelector.cs
GeneticWorld/Properties/: launchSettings.json
NeuralNetwork/: IRandomNumber.cs  Layer.cs  MismatchedInputSizeException.cs  Network.cs  Neuron.cs
Pages/: SimulationEvolution.razor.js
Simulation/: Animal.cs  AnimalIndividual.cs  Brain.cs  EvolutionStatistics.cs  Eye.cs  Food.cs  IRandomGenerator.cs  Parameters.cs  RandomGen.cs  Simulation.cs  Simulation.csproj  World.cs
SimulationTest/: EyeTest.cs  GlobalUsings.cs  SimulationTest.csproj
_framework/: EvolutionSim.wasm  EvolutionSim.wasm.br  GeometRi.wasm  GeometRi.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.1.picza6170n.js  dotnet.native.8.0.1.picza6170n.js.br  dotnet.native.wasm  dotnet.native.wasm.br
