<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticAlgorithm\Evolution.csproj" />
    <ProjectReference Include="..\NeuralNetwork\Cortex.csproj" />
  </ItemGroup>

</Project>
